<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:geotagged] mixin
 extends = jnt:content
 itemtype = options
 - j:latitude (string) nofulltext
 - j:longitude (string) nofulltext
 - displayName (String)

[jmix:locationAware] mixin
 extends = jnt:content
 itemtype = options
 - j:street (string)
 - j:zipCode (string) analyzer='keyword'
 - j:town (string) facetable
 - j:country (string,choicelist[country,flag]) facetable
 - j:geocodeAutomatically (boolean) = true autocreated

[jnt:location] > jnt:content, mix:title, jmix:editorialContent, jmix:structuredContent
 - j:street (string)
 - j:zipCode (string) analyzer='keyword'
 - j:town (string) facetable
 - j:country (string,choicelist[country,flag]) facetable
 - j:latitude (string) nofulltext
 - j:longitude (string) nofulltext
 - j:geocodeAutomatically (boolean) = true autocreated

[jnt:staticMap] > jnt:content, mix:title, jmix:bindedComponent, jmix:siteComponent
 - j:mapType (string,choicelist[resourceBundle]) = 'streets-v11' indexed=no <  'streets-v11','light-v10','dark-v10','outdoors-v11','satellite-v9'
 - j:zoom (string,choicelist) = '17' indexed=no < '0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21'
 - j:height (long) = 300 indexed=no < '[1,640]'

[jnt:locWeatherForecast] > jnt:content, mix:title, jmix:bindedComponent, jmix:siteComponent
 - units (string, choicelist[resourceBundle]) < 'us', 'si'

