Usage

  Location Module uses the
  {{{https://docs.mapbox.com/mapbox-gl-js/api/}MapBox JavaScript API}}
  and for interactive map rendering and the locationIq for forward and reverse geocodding
  {{{https://locationiq.com/sandbox/geocoding/forward}https://locationiq.com/sandbox/geocoding/reverse} LocationIQ} for
  static map rendering.

  Here is an example of rendering a map object for a location, defined by (latitude, longitude)
  pair:
  
+------------------------------------------------
...
var mymap = L.map('mapid').setView([-2.258,18.258], 17);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 20,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: '${YOUR_TOKEN}'
        }).addTo(mymap);

        var marker = L.marker([-2.258,18.258]).addTo(mymap);
        marker.bindPopup("Very nice to visit").openPopup();
...
+------------------------------------------------
   
  This only works with Latitude and Longitude Coordinates

+------------------------------------------------


